spring.application.name=consumer-be

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=plaintext
spring.kafka.consumer.group-id=fraud-detector
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=30

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

kafka.transaction.topic=wallet-transactions-dev
kafka.transaction.concurrency=3

kafka.rule-hit.topic=safety-rule-hits-dev

rules.max-transactions-last-minutes.id=MAX_TRANSACTIONS_LAST_MINUTES
rules.max-transactions-last-minutes.minutes=1
rules.max-transactions-last-minutes.max-transactions=2

rules.max-amount-last-minutes.id=MAX_TRANSACTIONS_LAST_MINUTES
rules.max-amount-last-minutes.minutes=5
rules.max-amount-last-minutes.max-amount=1000000000